<!DOCTYPE HTML>
<html>
<script src="jquery.min.js"></script>

	<head>
<meta name="viewport" content="width=device-width">
	</head>

	<body>
	<div id="page">
    <div class="container-wrap">
    <aside id="aside" role="complementary" class="border js-fullheight" >
      <div>
				<img id= "logo" src="occhioblu.gif"/>
        <h1 id="nome"><a>Elena Buttolo</a></h1>
        <span class="position"><a>Communication Designer</a></span>

      </div>
      <nav id="elena-main-menu">
        <div id="navbar">
          <ul>
            <li ><a  href= "#home-sezione" data-nav-section="home">About me</a></li>
            <li ><a  href= "#chisono-sezione" data-nav-section="about">works</a></li>
            <li ><a  href= "#skills-sezione" data-nav-section="skills">Skills</a></li>
            <li ><a  href= "#formazione-sezione" data-nav-section="education">Education</a></li>
            <li ><a  href= "#progetti-sezione" data-nav-section="experience">Loaders</a></li>
            <li ><a  href= "#contatti-sezione" data-nav-section="contact">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </aside>




    <div id="elena-main">



			<section class="elena-home" data-section="home">
				<a id= "home-sezione">

				<h2 class="elena-heading" >Hi! This is me, Elena.</h2>
				<div ><p >I'm a student of communication design at Politecnico di Milano. <img id="io" src="blue.png" ><br>I am 21 years old and I live in Milan.<br>
						My main interest is the illustration. <br>In addition I am a great lover of cinema and art, <br> I have always drawn and seen many films, <br> which I often use to inspire me and give me metaphors <br>or new concepts to represent.<br> Below you will see some of my works. <br><br><br>This is my first website! <br>I chose a very dark and creepy style, I hope you like it. <br>I had a lot of fun structuring it and building this site, <br>so now scroll down or click on the menu and take a look!
			</p>
		</div>


</a>
			</section>




<section  class="elena-about" data-section="Chi sono">
	<a id= "chisono-sezione">
		<h2 class="elena-heading">My works</h2>
		<div id="illustrazioni">
		<p >These are some of the illustrations I've done. <br>Some are part of the work for the university, while most are personal projects. <br>I love using Adobe's programs like Photoshop and Illustrator,<br> moreover I recently started to appreciate the use of 3d of Photoshop, Cinema 4D and 3dsMax.<br> My illustrative style is definitely very creepy, dark and romantic. <br>I like strong, ironic images full of colors like black, pink or electric blue.</p>


<div class="foto">
<img class="fade" id="box" src="box.jpg" >
<img class="fade" id="gatto" src="gatto.jpg" >
<img class="fade" id="teschio" src="teschio.jpg" >
<img class="fade" id="ansia" src="anxia.jpg" >
<img class="fade" id="pinata" src="pinata.jpg" >
<img class="fade" id="mani" src="mani.jpg" >
<img class="fade" id="cartoon" src="cartoonme.png" >

	</div>
</div>
	</nav>

	</a>
</section>

<style>



h2{color:white;}

#illustrazioni{
width:100%;
height:100%;
position: absolute;

}

#io{
float: right;
width: 36%;

top:20%;
left:40%;

transition: 0.5s ;

}

#io:hover{
	transition: 0.5s ;
	transform: scale3d(1.5, 1.5, 1.5);
}





.fade{
	opacity: 1;
}




.foto{
width: 100%;
height: 300%;
position: absolute;
margin-top:2%;

clear: left;

}

#mani{
width: 15%;
position: absolute;
left: 17%;

transition: 0.5s ;
top:15%;

}



#mani:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#teschio{
width: 15%;
position: absolute;
transition: 0.5s ;
left: 34%;
top: 15%;
}

#teschio:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#gatto{
width: 15%;
position: absolute;
transition: 0.5s ;
left: 17%;
top: 0%;
}

#gatto:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#ansia{
width: 15%;
position: absolute;
left: 17%;
transition: 0.5s ;
top: 27%;
}

#ansia:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#pinata{
width: 15%;
transition: 0.5s ;
position: absolute;
left: 60%;
top: 0%;

}

#pinata:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#box{
width: 15%;
position: absolute;
transition: 0.5s ;
left: 0%;
top: 0%;
}

#box:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

#cartoon{
width: 41%;
position: absolute;
transition: 0.5s ;
left: 34%;
top: 27%;
}

#cartoon:hover{
transition: 0.5s;
transform: scale3d(1.5, 1.5, 1.5);
z-index: +1;
}

</style>

<script>



$(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();

      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(2000,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(2000,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});






</script>





<section class="elena-skills" data-section="skills">
<a id= "skills-sezione">
	<div class="elena-narrow-content">

				<h2>My Skills</h2>

				<div class="progress-wrap">
					<h3>Photoshop</h3>
					<div class="progress1">
						<div class="progress-bar color-1" role="progressbar" aria-valuenow="45"
							aria-valuemin="0" aria-valuemax="100" style="width:45%">
							<span>45%</span>
							</div>
					</div>
				</div>

				<div class="progress-wrap">
					<h3>Illustrator</h3>
					<div class="progress2">
						<div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100" style="width:80%">
							<span>80%</span>
							</div>
					</div>
				</div>


				<div class="progress-wrap">
					<h3>After Effects</h3>
					<div class="progress3">
						<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100" style="width:75%">
							<span>75%</span>
							</div>
					</div>
				</div>


				<div class="progress-wrap">
					<h3>InDesign</h3>
					<div class="progress4">
						<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
							aria-valuemin="0" aria-valuemax="100" style="width:60%">
							<span>60%</span>
							</div>
					</div>
				</div>


				<div class="progress-wrap">
					<h3>Premiere Pro</h3>
					<div class="progress5">
						<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							aria-valuemin="0" aria-valuemax="100" style="width:70%">
							<span>70%</span>
							</div>
					</div>
				</div>


				<div class="progress-wrap">
					<h3>HTML5</h3>
					<div class="progress6">
						<div class="progress-bar color-6" role="progressbar" aria-valuenow="40"
							aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<span>40%</span>
							</div>
					</div>
				</div>


	</div>

</a>
</section>

 <section  class="elena-formazione" data-section="education" >
<a id= "formazione-sezione"></a>
<div class="elena-narrow-content">



<div>
		<div  class="panel-heading1">
				<h4 class="panel-title">

						<a >Diploma at Giulio Casiraghi high school &ensp; &bull; &ensp; july 2016
						</a>
				</h4>
		</div


		>
		<div>
				 <div class="panel-body1">

							<p >I attended the scientific high school Giulio Casiraghi of Cinisello Balsamo for 5 years. This period helped me a lot to develop a method of study and a proficiently rational and methodical approach. I do not have a great capacity for calculation, but I am still very passionate about the world of physics. Although I can not continue a type of scientific study, I often enjoy reading books that deal with subjects of physics and mathematics. </p>
						</div>

						</div>
					</div>


<div >
		<div class="panel-heading2">
				<h4 class="panel-title">
						<a> Beginning of the studies at politecnico di milano &ensp; &bull; &ensp; october 2016
						</a>
				</h4>
		</div>



		<div >
				<div class="panel-body2">
						<p > The decision to apply to the Politecnico di Milano in the design study course is due to the passion for cinema and the field of animation and video. Over time I am developing a design method that allows me to know how to coordinate teamwork and adopt creative ideas.</p>
				</div>
		</div>
</div>
</div>

</section>

<section  class="elena-progetti" data-section="experience">
<a id= "progetti-sezione">
<div class="elena-narrow-content">
	<h2>My loaders</h2>
	<div id="spinners">
	<div id="loader1"></div>
	<div id="loader2"></div>
	<div id="loader3"></div>
	<div id="loader4"></div>
	<div id="loader5"></div>
	<div id="loader6"></div>
</div>


</div>
</a>
</section>

<section class="elena-contatti" data-section="contact">
<div class="elena-narrow-content">
<a id= "contatti-sezione">


				<h2>Contact me</h2>

						<p><a href="email">elena.buttolo@mail.polimi.it</a></p>


						<p>26 Don Luigi Sturzo Street, Bresso MI 20091</p>

						<p><a  href="telefono"> +347 576 0184 </a></p>



           <div class="contatto">
						<form id ="contatti">
							<div class="form-group">
								<input type="text" class="rett" placeholder="Name">
							</div>
							<div class="form-group">
								<input type="text" class="rett" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="text" class="rett" placeholder="Subject">
							</div>
							<div class="form-group">
								<input name="" class="rett messaggio"  placeholder="Write a little message here">
							</div>
							<div class="form-group">
								<input type="submit" class="send" value="Send">
							</div>
						</div>
						</form>


</a>
	</div>
</section>

</div><!-- end:elena-main -->
  </div><!-- end:container-wrap -->
  </div><!-- end:elena-page -->




<style>
@font-face {
  font-family: 'icomoon';

  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype");
  font-weight: normal;
  font-style: normal; }



  .container-wrap {
    max-width: 1400px; /*larghezza pagina*/
    margin-left: 0 auto; /*tutto il blocco a sinistra della pagina*/

   }

	 #logo {
		 position:centered;
		 height:40%;
		 width: 40%;
		 margin-left:6em;
		 margin-top:-10px;
		 border-radius: 50%;
	 }

#spinners{
	height: 80%;
	width: 80%;
	position: absolute;

}

#loader1{
height: 40%;
width: 40%;
position: absolute;
left: -10%;
top: 0%;
}

#loader2{
height: 40%;
width: 40%;
position: absolute;
left: 25%;
top: 0%;
}

#loader3{
height: 40%;
width: 40%;
position: absolute;
left: 61%;
top: 0%;
}

#loader4{
height: 40%;
width: 40%;
position: absolute;
left: -10%;
top: 45%;
}

#loader5{
height: 40%;
width: 40%;
position:absolute;
left: 29%;
top: 65%;
}

#loader6{
height: 40%;
width: 40%;
position:absolute;
left: 60%;
top: 48%;
}




body {
  font-family: "Quicksand", Adieu, sans-serif;

  font-size: 15px;
  line-height: 1.8;

  background-color: #000004;
	background-image: url("sfumato2.png");
	background-repeat: no-repeat;
  background-size: 100% 115%;
 color: rgba(255,255,255,0.5);

	}



/* RETTANGOLO LATERALE MENù */
    #aside {
      padding-top: 1em;
      padding-bottom: 0.5em;
      /*float: left;*/
      width:300px;
      position: fixed; /* RIMANE FISSA SULLO SCHERMO IL RESTO SCROLLA*/
      /*overflow-y: scroll; QUESTA E' LA BARRA DI SCORRIMENTO*/

       }

         /* ELENA BUTTOLO */
         #aside #nome a {
					 height: 20%;
					 width: 20%;
           display: block;
           text-align: center;
           color: white;


           font-weight: 900;
           font-size: 22px;
           margin-bottom: .5em;
					 margin-top: -30px;

         width: 100%;/*la scritta Elena Buttolo sta al centro del rettangolo grigio */ }


        /* COMMUNICATION DESIGNER */
               #aside .position {
                 display: block;
                 color: #0000ff;
                 text-align: center;
                 margin-bottom: 2em;
                 margin-top: -20px;
                 font-size: 12px;
                 font-weight: 700;
                 text-transform: uppercase; }

            /* blocco scritte menù */
         #aside #elena-main-menu ul {
           text-align: center;
           margin-top: 4em;
           padding: 0; }

          /* scritte del menù */
           #aside #elena-main-menu ul li {
             margin: 0 0 77px 0;
             padding: 0;
             list-style: none; /*elimina i pallini da lista*/
             font-size: 12px;
             font-weight: 700;
             text-transform: uppercase;
             letter-spacing: 1px; }

              /*scritte menu sono bianche */
             #aside #elena-main-menu ul li a {
               color: rgba(255,255,255,0.5);/*grigio scuro*/
               text-decoration: none; /*elimina la sottolineautura standard da hyperlink*/
               position: relative;
               padding: 10px 0;
               font-family: "Quicksand", Adieu, sans-serif;
               }

                 /* LINEE CHE APPAIONO SOTTO IL MENU */
               #aside #elena-main-menu ul li a:after {
                 content: "";
                 position: absolute;
                 height: 2px;
                 bottom: 7px;
                 left: 0;
                 right: 0;
                 background-color: #0000ff;
                 visibility: hidden; /*le linee quando muoiono scompaiono nel mezzo */
                 transform: scaleX(0);
                 transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

              /*Scritte del menù dopo l'hover  */
               #aside #elena-main-menu ul li a:hover {
                 text-decoration: none;
                 color: white; }

             /*VISIBILITà Scritte del menù e linee dopo l'hover  */
                 #aside #elena-main-menu ul li a:hover:after {
                   visibility: visible;
                   transform: scaleX(1); }

                   #elena-main {
                     width:calc(100% - 310px);
                     float: right;
										 margin-top: 12.2em;


                   }



									.elena-home {
										padding-bottom: 25em;
										clear: both;
										width: 100%;
										display: block;
									}

									.elena-about {

										padding-bottom: 88em;
										clear: both;
										width: 100%;
										display: block;
										;
									}


									.elena-skills{

										padding-bottom: 20em;
										clear: both;
										width: 100%;
										display: block;
										;
									}

	               .elena-formazione{
									 padding-bottom: 25em;
									 top: -10%;
									 clear: both;
									 width: 100%;
									 height: 0%;
									 display: block;
									 ;
								 }

								 .elena-contatti {
									 padding-bottom: 0em;
									 clear: both;
									 width: 100%;
									 display: block;
								 }

								 .elena-progetti{
									 padding-bottom: 60em;
									 	clear: both;

									 width: 100%;
									 display: block;

								 }










												 /* SKILLS */


                         /* linee timeline */
	.progress1 {
	background: #f2f3f7;
  height: 6px;
  width: 100%;
  position: relative;
}


.progress1:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 6px;
  background-color: #0000ff;
  animation: loading1 4s infinite;
}

@keyframes loading1 {
	from {left: 0%; width: 0%}
	to{left: 0%; width: 44.5%}
}


.progress2 {
background: #f2f3f7;
height: 6px;
width: 100%;
position: relative;
}


.progress2:before{
display: block;
position: absolute;
content: "";
left: -200px;
width: 200px;
height: 6px;
background-color: #0000ff;
animation: loading2 4s infinite;
}

@keyframes loading2 {
	from {left: 0%; width: 0%}
	to{left: 0%; width: 79.5%}
}

.progress3 {
background: #f2f3f7;
height: 6px;
width: 100%;
position: relative;
}


.progress3:before{
display: block;
position: absolute;
content: "";
left: -200px;
width: 200px;
height: 6px;
background-color: #0000ff;
animation: loading3 4s infinite;
}

@keyframes loading3 {
	from {left: 0%; width: 0%}
	to{left: 0%; width: 74.5%}
}


.progress4 {
background: #f2f3f7;
height: 6px;
width: 100%;
position: relative;
}


.progress4:before{
display: block;
position: absolute;
content: "";
left: -200px;
width: 200px;
height: 6px;
background-color: #0000ff;
animation: loading4 4s infinite;
}

@keyframes loading4 {
	from {left: 0; width: 0}
	to{left: 0; width: 59.5%}
}

.progress5 {
background: #f2f3f7;
height: 6px;
width: 100%;
position: relative;
}


.progress5:before{
display: block;
position: absolute;
content: "";
left: 0px;
width: 200px;
height: 6px;
background-color: #0000ff;
animation: loading5 4s  infinite ;

}

@keyframes loading5 {
	from {left: 0; width: 0}
	to{left: 0; width: 69.5%}
}


.progress6 {
background: #f2f3f7;
height: 6px;
width: 100%;
position: relative;
}


.progress6:before{
display: block;
position: absolute;
content: "";
left: -200px;
width: 200px;
height: 6px;
background-color: #0000ff;
animation: loading6 4s  infinite;
}

@keyframes loading6 {
	from {left: 0; width: 0}
	to{left: 0; width: 39.5%}
}

                         /* numeri*/
												 .progress-bar {

												   line-height: 0.7; /* distanza dei numeri dalla linea, se diminuisce il decimale si alza di più*/

												   font-weight: 700; /* pesantezza font numeri */

												   position: relative;
												    }


												   .progress-bar:after {
												     position: absolute;
												     top: -6px;
												     right: 0;
												     width: 18px; /* larghezza pallini*/
												     height: 18px; /* lunghezza pallini*/
												     content: ''; /* esistenza pallini*/
												   	 border-radius: 50%;/* altrimenti sono quadrati pallini*/
														 transform: scale(0.8,0.8);

						                 transition: all 0.2s;
													    }



														 .progress-bar:hover:after {
													   transform: scale(1.7,1.7);

													   }

                            /* numeri posizione*/
												   .progress-bar span {
												     position: absolute;
												     top: -22px;
												     right: -20px; }



                             /* colore pallino photoshop*/
												     .progress-bar.color-1:after {
												       background: #0000FF; }


														 /* colore scritta numero photoshop*/
												     .progress-bar.color-1 span {
												       color: #0000ff; }


                            /* colore pallino illustrator*/
												     .progress-bar.color-2:after {
												       background: #0000ff; }

														/* colore scritta numero illustrator*/
												     .progress-bar.color-2 span {
												       color: #0000ff; }


                                /* colore pallino aftereffects*/
												     .progress-bar.color-3:after {
												       background: #0000ff; }

                             /* colore numero aftereffects*/
												     .progress-bar.color-3 span {
												       color: #0000ff; }


                            /* colore pallino indesign*/
												     .progress-bar.color-4:after {
												       background: #0000ff; }


													/* colore numero indesign*/
												     .progress-bar.color-4 span {
												       color: #0000ff; }


                             /* colore pallino premiere*/
												     .progress-bar.color-5:after {
												       background: #0000ff; }

                          /* colore numero premiere*/
												     .progress-bar.color-5 span {
												       color: #0000ff; }

													 /* colore pallino html*/
												     .progress-bar.color-6:after {
												       background: #0000ff; }

                           /* colore numerp html*/
												     .progress-bar.color-6 span {
												       color: #0000ff; }


                         /* SEZIONE FORMAZIONE*/

															  /* primo rettangolo 'diploma blabla' */
															 .panel-heading1 a {
															   padding: 20px 25px;
															   display: block;
															   width: 100%;
															   font-weight: 700;
															   font-size: 14px;
															   letter-spacing: 1px;
																 text-decoration: none;
															   text-transform: uppercase;
															   font-family: "Quicksand", Adieu, sans-serif;
															   background-color: #0000ff;
															   color: white;
																 margin-top: -17px;
															   position: relative;
															  }


                               /* secondo rettangolo 'diploma blabla' */
																.panel-heading2 a {
																	padding: 20px 25px;
																	display: block;
																	width: 100%;
																	font-weight: 700;
																	font-size: 14px;
																	letter-spacing: 1px;
																	text-decoration: none;
																	text-transform: uppercase;
																	font-family: "Quicksand", Adieu, sans-serif;
																	background-color: #0000ff;
																	color: white;
																	position: relative;
																 }


																 /* + */
																 .panel-heading1 a:after {
 																  font-family: "Quicksand", Adieu, sans-serif;
 																  content: "+";
 																  position: absolute;
 																  right: 20px;
 																  font-size: 30px;
 																  font-weight: 700;
 																  margin-top: -15px; }


                                    /* + */
																	.panel-heading2 a:after {
																	 font-family: "Quicksand", Adieu, sans-serif;
																	 content: "+";
																	 position: absolute;
																	 right: 20px;
																	 font-size: 30px;
																	 font-weight: 700;
																	 margin-top: -15px; }




                               /* rettangolo liceo di descrizione*/
															 .panel-body1 {
																 padding: 20px 25px;
 																display: none; /* ALL'INIZIO LE FINESTRELLE BIANCHE NON SI VEDONO*/
 																width: 100%;
 																font-weight: 500;
 																font-size: 14px;
 																font-family: "Quicksand", Adieu, sans-serif;
 																background-color: white;
 																color: black;
 																position: relative;
													      	}

                                   /* - */
																	.panel-body1 :after{
																		font-family: "Quicksand", Adieu, sans-serif;
																		content: "-";
																		position: absolute;
																		right: 23px;
																		font-size: 30px;
																		font-weight: 700;
																		top: 120px;
																		margin-top: 0px;
																		color: #0000ff;

																		 }

                                 /* rettangolo università di descrizione*/
																.panel-body2 {
																	padding: 20px 25px;
																 display: none; /* ALL'INIZIO LE FINESTRELLE BIANCHE NON SI VEDONO*/
																 width: 100%;
																 font-weight: 500;
																 font-size: 14px;
																 font-family: "Quicksand", Adieu, sans-serif;
																 background-color: white;
																 color: black;
																 position: relative;
															 }


                                   /* - */
															 .panel-body2 :after{
																 font-family: "Quicksand", Adieu, sans-serif;
																 content: "-";
																 position: absolute;
																 right: 23px;
																 font-size: 30px;
																 font-weight: 700;
																 top:100px;

																 color: #0000ff;
																	}

                               .contatto{
																 width: 100%;
																 height: 60%;
																 position: absolute;



															 }

                                #contatti{
																margin-top:2%;
																width: 100%;

																}


																.rett {
																width: 20%;
																height: 50px;
																border: 4px dotted #0000ff;
																background-color: #000004;
																font-family: "Quicksand", Adieu, sans-serif;
																font-size: 10px;
																color: white;
																text-align: center ;
																margin-top: 1%;
                                margin-bottom: 1%;
																left:0%;
																top:0%;

																}

																.messaggio{
																	width: 40%;
																	height: 210px;

																	font-size: 15px;

																	position: absolute;
                                  margin-top: 3%;
																	left:23%;

																}

																.send{
																width: 70px;
																height: 20px;
																background-color:rgba(255,255,255,0.5) ;
																font-family: "Quicksand", Adieu, sans-serif;
																color: white;
																font-size: 10px;
																text-align: center;
																
																clear: both;

																border:1px solid black;
																border-radius: 7%;
																margin-top: 3%;

																}





</style>



    <!-- jQuery -->
<script >


$(document).ready(function(){
$(this).scrollTop(0);
});


/* clicco sul menù e scorre alla sezione */

$('a[href^="#"]').on('click', function(event) {

    var target = $(this.getAttribute('href'));

    if( target.length ) {
        event.preventDefault();
        $('html, body').stop().animate({
            scrollTop: target.offset().top - 202
        }, 1000);
    }

});

$( ".panel-heading1" ).click(function () {
  if ( $( ".panel-body1:first" ).is( ":hidden" ) ) {

    $( ".panel-body1" ).slideDown( "slow" );




  } else {
    $( ".panel-body1" ).slideUp("slow");
  }
});


$( ".panel-heading2" ).click(function () {
  if ( $( ".panel-body2:first" ).is( ":hidden" ) ) {
    $( ".panel-body2" ).slideDown( "slow" );
  } else {
    $( ".panel-body2" ).slideUp("slow");
  }
});



	$(function(){
			 $("#loader1").load("spinner.html");
		 });

		 $(function(){
 				 $("#loader2").load("spinner3.html");
 			 });

			 $(function(){
	 				 $("#loader3").load("spinner4.html");
	 			 });

				 $(function(){
		 				 $("#loader4").load("spinner6.html");
		 			 });

				 $(function(){
						$("#loader5").load("spinner5.html");
					});

					$(function(){
						 $("#loader6").load("spinner2.html");
					 });




</script>






    </body>
  </html>
