<html>
<script src="jquery.min.js"></script>

        <div class="loading">
  <div class="finger finger-1">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-2">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-3">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-4">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="last-finger">
    <div class="last-finger-item"><i></i></div>
  </div>

  <div id="linea"> </div>
        </div>



</html>

<style>

#linea{
  position: absolute;
  top: 93%;
  left: -50%;
  z-index: -1;
  width: 200px;
border: 1.6px solid #0000ff;
border-radius: 50%;
opacity: 0.3;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -35px 0 0 -56px;
  width: 112px;
  height: 70px;

}
.loading:before,
.loading:after {
  display: table;
  content: "";
}
.loading:after {
  clear: both;
}
.loading .finger {
  float: left;
  margin: 0 2px 0 0;
  width: 20px;
  height: 100%;
}
.loading .finger-1 {
  animation: finger-1-animation 2s infinite ease-out;
}



.loading .finger-2 {
  animation: finger-2-animation 2s infinite ease-out;
}


.loading .finger-3 {

  animation: finger-3-animation 2s infinite ease-out;
}


.loading .finger-4 {
  animation: finger-4-animation 2s infinite ease-out;
}

.loading .finger-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px 6px 8px 8px;
  background-clip: padding-box;
  background: #0000ff;
}
.loading .finger-item span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 5px 5px 0 5px;
}

.loading .finger-item i {
  position: absolute;
  left: 3px;
  bottom: 3px;
  width: 14px;
  height: 14px;
  border-radius: 10px 10px 7px 7px;
  background-clip: padding-box;
  background: white;
}
.loading .last-finger {
  position: relative;
  float: left;
  width: 24px;
  height: 100%;
  overflow: hidden;
}
.loading .last-finger-item {
  position: absolute;
  right: 0;
  top: 32px;
  width: 110%;
  height: 20px;
  background: #0000ff;

  animation: finger-5-animation 2s infinite linear;
}
.loading .last-finger-item i {
  position: absolute;
  left: 0;
  top: -8px;
  width: 22px;
  height: 8px;
  background: #0000ff;
}
.loading .last-finger-item i:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 34px;
  height: 20px;
  border-radius: 0 0 15px 15px;
  background-clip: padding-box;
  background: #000004;
}

@keyframes finger-1-animation {
  0% {
    padding: 12px 0 5px 0;
  }
  20% {
    padding: 12px 0 5px 0;
  }
  29% {
    padding: 4px 0 24px 0;
  }
  35% {
    padding: 4px 0 24px 0;
  }
  41% {
    padding: 12px 0 5px 0;
  }
  100% {
    padding: 12px 0 5px 0;
  }
}


@keyframes finger-2-animation {
  0% {
    padding: 6px 0 2px 0;
  }
  24% {
    padding: 6px 0 2px 0;
  }
  33% {
    padding: 2px 0 16px 0;
  }
  39% {
    padding: 2px 0 16px 0;
  }
  45% {
    padding: 6px 0 2px 0;
  }
  100% {
    padding: 6px 0 2px 0;
  }
}


@keyframes finger-3-animation {
  0% {
    padding: 0 0 0 0;
  }
  28% {
    padding: 0 0 0 0;
  }
  37% {
    padding: 0 0 12px 0;
  }
  43% {
    padding: 0 0 12px 0;
  }
  49% {
    padding: 0 0 0 0;
  }
  100% {
    padding: 0 0 0 0;
  }
}


@keyframes finger-4-animation {
  0% {
    padding: 8px 0 3px 0;
  }
  32% {
    padding: 8px 0 3px 0;
  }
  41% {
    padding: 4px 0 20px 0;
  }
  47% {
    padding: 4px 0 20px 0;
  }
  53% {
    padding: 8px 0 3px 0;
  }
  100% {
    padding: 8px 0 3px 0;
  }
}

@keyframes finger-5-animation {
  0% {
    top: 32px;
    right: 0;
    border-radius: 0 5px 14px 0;
    background-clip: padding-box;
    transform: rotate(0deg);
  }
  34% {
    top: 32px;
    right: 0;
    border-radius: 0 5px 14px 0;
    background-clip: padding-box;
    transform: rotate(0deg);
  }
  43% {
    top: 20px;
    right: 2px;
    border-radius: 0 8px 20px 0;
    background-clip: padding-box;

    transform: rotate(-12deg);
  }
  50% {
    top: 20px;
    right: 2px;
    border-radius: 0 8px 20px 0;
    background-clip: padding-box;
    transform: rotate(-12deg);
  }
  60% {
    top: 32px;
    border-radius: 0 5px 14px 0;
    background-clip: padding-box;

    transform: rotate(0deg);
  }
  100% {
    top: 32px;
    right: 0;

    border-radius: 0 5px 14px 0;
    background-clip: padding-box;

    transform: rotate(0deg);
  }
}

* {

  box-sizing: border-box;
}


</style>
